# AnkavirMed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/fooddeliveryappui/: BaseActivity.kt  DataBaseActivity.kt  MainActivity.kt
app/src/main/java/com/yt/fooddeliveryappui/commonui/: CommonUi.kt
app/src/main/java/com/yt/fooddeliveryappui/database/: Converters.kt  OrderDataBase.kt  OrderHistoryDao.kt
app/src/main/java/com/yt/fooddeliveryappui/model/: Alergia.kt  CompletedOrders.kt  Drawer.kt  Food.kt  Payment.kt
app/src/main/java/com/yt/fooddeliveryappui/screens/activities/: CartActivity.kt  DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/yt/fooddeliveryappui/screens/bottomNavigation/: BottomBarItems.kt  BottomBarScreen.kt  HomeNavigation.kt
app/src/main/java/com/yt/fooddeliveryappui/screens/loginscreens/: RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/yt/fooddeliveryappui/screens/uiscreens/: CartTab.kt  CompleteTheOrderTab.kt  DeliveryAvailability.kt  DiscountTab.kt  HistoryTab.kt  HomeTab.kt  PrivatePolicyTab.kt  ProfileTab.kt  SecurityTab.kt  WishListTab.kt
app/src/main/java/com/yt/fooddeliveryappui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yt/fooddeliveryappui/viewmodels/: AuthViewModel.kt  FavoritesViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
